{
	"name": "Jekyll",
	"image": "mcr.microsoft.com/devcontainers/jekyll",
	"features": {
		"ghcr.io/devcontainers-extra/features/npm-packages:1": {
			"packages": "wrangler@latest"
		},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"forwardPorts": [
		35729,
		4000,
		8787
	],
	"remoteUser": "vscode"
}